{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "Server": "localhost",
    "Database": "Message",
    "UserId": "Message",
    "Password": "Message"
  },
  "JwtConfig": {
    "Issuer": "amirhosseinabaskohi.com",
    "Audience": "amirhosseinabaskohi.com",
    "Key": "h4KeILyWhaYuFSidYXIH5t8oZsg+gp7bBBVM8m83hRA=",
    "ValidInMinutes": 360
  },
  "RabbitMqConfig": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "password",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}
